<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ECNOVAT - Behold! The wonder of WebAssembly!</title>
    <style type="text/css">
        body {
          margin: 0px;
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        h1 {
          font-size: 3rem;
        }

        .page {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        .overlay {
          position: fixed;
          width: 100%;
          height: 100%;
          z-index: 2;
          top: 0;
          left: 0;
          background: rgba(0, 0, 0, 0.5);
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          display: none;
        }
        #you-won-popup {
          background-color: white;
          padding: 2rem;
          border-radius: 1rem;
        }

        #back-to-welcome {
          margin-bottom: 2rem;
        }

        #solution-preview {
          font-family: monospace;
          font-size: 1.4rem;
          margin: 0.1rem;
        }

        #game-grid {
          --grid-size: 5;
          display: grid;
          grid: repeat(calc(var(--grid-size) + 2), 5rem) / repeat(calc(var(--grid-size) + 2), 5rem);
          grid-gap: 0.5rem;
          font-size: 3rem;
          margin: 3rem;
        }
        #game-grid > div {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        #grid-item-0 {
          border: 0.2rem dashed red;
        }
        #grid-selected-row {
          border: 0.1rem solid lightgray;
          grid-area: 1 / 1 / 1 / 4;
        }
        #grid-selected-column {
          border: 0.1rem solid lightgray;
          grid-area: 1 / 1 / 4 / 1;
        }
        #game-grid > button {
          font-size: 2rem;
        }

        #select-game {
          display: flex;
          flex-direction: column;
        }
        #select-game > button {
          font-size: 1.5em;
          margin: 0.7rem;
        }
    </style>
</head>
<body>
<noscript>This page requires JavaScript and WebAssembly to run. Please enable it if you want to use this website.</noscript>
<h1>ECNOVAT</h1>
<div id="welcome-page" class="page">
    <h2>Please select your difficulty</h2>
    <div id="select-game">
        <button id="game-bee">
            <b>BEE</b>
            <br />
            (easy)
        </button>
        <button id="game-fun">
            <b>FUN</b>
            <br />
            (medium)
        </button>
        <button id="game-emma">
            <b>EMMA</b>
            <br />
            (master)
        </button>
        <button id="game-novatec">
            <b>NOVATEC</b>
            <br />
            (impossible)
        </button>
    </div>
</div>
<div id="game-page" class="page" style="display: none">
    <button id="back-to-welcome">Back to menu</button>
    <div>To win, bring the grid in this configuration:</div>
    <pre id="solution-preview"></pre>
    <div id="game-grid">
        <!-- Actual game pieces will be added dynamically. -->
        <div id="grid-selected-row"></div>
        <div id="grid-selected-column"></div>
        <button id="move-right">→</button>
        <button id="move-left">←</button>
        <button id="move-up">↑</button>
        <button id="move-down">↓</button>
    </div>
</div>
<div id="you-won-screen" class="overlay">
    <div id="you-won-popup">
        <h2>Congratulations!</h2>
        <p>
            You won! Do you want to try again?
        </p>
        <button id="restart-game">Restart!</button>
    </div>
</div>
<script type="module">
    import init from './pkg/ecnovat.js';
    (async () => { await init(); })();
</script>
</body>